{
  "name": "node-doctr",
  "version": "0.1.0",
  "description": "Node Script for stripping jsdoc and generating html via markdown",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node test"
  },
  "repository": "",
  "keywords": [
    ""
  ],
  "author": "Patrick Wied",
  "license": "MIT",
  "devDependencies": {
    "jasmine-node": "~1.3.0"
  },
  "dependencies": {}
}

